<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/msg.css">
    <script src="js/adobefonts.js"></script>
</head>

<body>
    <div id="chatbox">
        <ul id="messages"></ul>
        <form id="msgform" action="">
            <input id="msginput" autocomplete="off" /><button>Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/msg.js"></script>
</body>

</html>